<resources>
<!--Base Application Them-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
<!--Customize the theme here -->
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
<!--        <item name="colorAccent">@color/acc</item>-->


    </style>
<!--Rating bar styling -->
    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
        ... // Additional customizations
    </style>
</resources>