<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieAppAlDoori" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!--Color of the searchbar text -->
        <item name="android:editTextColor">@android:color/white</item>

        <!--Color of the hint -->
        <item name="android:textColorHint">@android:color/white</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--Color of the searchbar text -->
        <item name="android:editTextColor">@android:color/white</item>
        <item name="searchHintIcon">@color/white</item>
        <!--Color of the hint -->
        <item name="android:textColorHint">@android:color/white</item>
    </style>

</resources>